<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="com.borlehandro.networks.snake.ui.GameUiController">
    <items>
        <AnchorPane fx:id="fieldPane" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="344.0"/>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="201.0">
            <children>
                <Label layoutX="64.0" layoutY="25.0" text="Players" AnchorPane.leftAnchor="64.0"
                       AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="25.0"/>
                <ListView fx:id="scoreList" layoutX="-12.0" layoutY="64.0" prefHeight="322.0" prefWidth="159.0"
                          AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="64.0"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
